### PATH ###

FRONTEND_DIRECTORY=/var/www/exchanger/frontend

API_DIRECTORY=/var/www/exchanger/api


API_IPV4=172.22.0.9
NGINX_IPV4=172.22.0.11
MSQLEXP_IPV4=172.22.0.31
NODEXP_IPV4=172.22.0.33
CADV_IPV4=172.22.0.37
NGEXP_IPV4=172.22.0.38

### Monitoring ###
GRAPHANA_IPV4=172.22.0.17
PROMETHEUS_IPV4=172.22.0.4


### RABBITMQ ###

RABBITMQ_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_USER=exchanger-rabbitmq-user
RABBITMQ_PASS=pass
RABBITMQ_VHOST=/
RABBITMQ_IPV4=172.22.0.6

########## dev ##########

### MYSQL ###

MYSQL_DATABASE=exchanger
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=exchanger-user
MYSQL_PASSWORD=pass
MYSQL_IPV4=172.22.0.8

### PHPMYADMIN ###

PHPMYADMIN_ROOT_PASSWORD=root
PHPMYADMIN_MYSQL_USER=phpmyadmin-exchanger-user
PHPMYADMIN_MYSQL_PASSWORD=pass
PHPMYADMIN_IPV4=172.22.0.10

### MONGO ###
MONGO_USER=root
MONGO_PASS=q111222333
MONGO_BASICUSER=admin
MONGO_BASICPASS=pass
MONGO_DATABASE=logger
MONGO_IPV4=172.22.0.12
MONGOEX_IPV4=172.22.0.14

### MAILCATCHER ###

MAILCATCHER_IPV4=172.22.0.5

###### NGINX LOCAL ######
NGINX_HOST_LOCAL=exchanger.dev.com
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key

###### NGINX DEV ######
NGINX_HOST_DEV=exchanger.com
NGINX_PORT_DEV=443
NGINX_CERT_CRT_DEV=cert.crt
NGINX_CERT_KEY_DEV=cert.key

### NGINX PROD ###
NGINX_HOST_PROD=exchanger.com
NGINX_PORT_PROD=443
NGINX_CERT_CRT_PROD=cert.crt
NGINX_CERT_KEY_PROD=cert.key

### MERCURE LOCAL###
MERCURE_IPV4=172.22.0.32
MERCURE_JWT=token
MERCURE_PURL_LOCAL=https:/exchanger.com/.well-known/mercure
MERCURE_PURL_DEV=https://exchanger.com/.well-known/mercure
MERCURE_PURL_PROD=https://exchanger.com/.well-known/mercure

### Redis ###
REDIS_IPV4=172.22.0.7
